 #DATASOURCE (MYSQL 8.0)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/imb.pr3.lh.2023.spring?useSSL=false&serverTimezone=America/Argentina/Mendoza&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
#JPA
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
# Table names physically
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl 
